<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
    <style>
        h1{
            margin-bottom: 1em;
            text-align= right;
            width: 250px;
        }
        #marquee{
            position:relative;
            width:250px;
            height:200px;
            background:yellow;
            padding:5px;
            overflow:hidden;
        }
        #marquee #scroll-area{
            position:absolute;
            top:0;
            padding:5%;
        }
        .commandbar{
            margin: 1em 0 0 0;
            text-align:center;
            width:250px;
        }
    </style>
</head>
<body>
    <h1>De gazet</h1>
    <div id="marquee"  onMouseover="pauseMarquee()" onMouseout="pauseMarquee()">
        <div id="scroll-area">
            Bij de protesten van de gele hesjes zijn minstens twee politievoertuigen omgekanteld en in brand gestoken. De politie is met traangas en het waterkanon de manifestanten aan het verdrijven ter hoogte van Kunst-Wet. Aan de Lambermont, de ambtswoning van premier Charles Michel, is het tot een eerste confrontatie gekomen tussen gele hesjes en de oproerpolitie. Er werden voorwerpen gegooid naar de politie en het waterkanon werd ingezet. De betogers brachten heel wat beschadigingen aan en rukten verkeerslichten los. De straat ligt er bezaaid met hekken, stenen en verkeersborden.
        </div>
    </div>
    <div class="commandbar">
        <button type="button" onclick="speedUpMarquee()">sneller</button>
        <button type="button" onclick="speedDownMarquee()">trager</button>
    </div>
     <script type="text/javascript" src="marquee.js"></script>
</body>
</html>