<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript De basis</title>
    
</head>
<body>
    <p>Binnen drie seconden ga ik iets zeggen!</p>
    
    <p id="alfabet">
        
    </p>
    
    <script>
        // function zegHet() {
        //     alert("Eindelijk!")
        // }
        // setTimeout(zegHet, 3000);
        
        // function Alfabet(){
        //     var alfabet = 'abcdefghijklmnopqrstuvwxyz';
        //     for(let i=0;i<26;i++){
        //         setTimeout(function(){
        //     document.getElementById('alfabet').innerHTML = document.getElementById('alfabet').innerHTML + alfabet.charAt(i);
        // },1000*i);
                
        //     }
        
        
        // }
        // Alfabet();
        
        // var alfabet = 'abcdefghijklmnopqrstuvwxyz';
        // var i = 0;
        
        // setInterval(zetLetter,1000);
        
        // function zetLetter(){
        //     document.getElementById('alfabet').innerHTML = document.getElementById('alfabet').innerHTML + alfabet.charAt(i);
        //     i++;
        // }
        
        //  let adres = ['Mo', 'Jansens', function() {alert('Ik ben Mo Jansens');}];
        // document.querySelector('#alfabet').innerHTML = adres[1];
        // adres[2]();
        
//         var something = 'hello';
// setTimeout(function() {
//   console.log(something);
// }, 1000);

// setTimeout((function(something) {
//   // hier wirdt een lokale copy
//   // van gemaakt van de doorgegeven
//   // parameter
  
//     console.log(something);
  
// })(something), 1000);
// something = 'tot ziens';

var som = function(getal) {
    var mijnGetal = getal;
    return function() {
        return ++mijnGetal;
    }};
    
    console.log(som(10));
    console.log(som(40));
        
</script>    
</html>