<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

 <form method="post" action="">
  <div>
    Voornaam <input type="text" name="voornaam">
  </div>
  <div>
    Wachtwoord: <input type="password" name="password">
  </div>
  <div>
    E-mail <input type="email" name="email">
  </div>
  <div>
    <button type="submit" value="formulier gegevens zijn verzonden">
      Verzenden
    </button>
    
</body>
</html>